<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Linked</title>
    <meta name="description" content="AI-powered chatbot to generate amazing LinkedIn posts in seconds. Try it now!">
    <meta name="keywords" content="chatbot, AI generative, LinkedIn posts, artificial intelligence, content creation, digital marketing">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Leonardo Sarto" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- Open Graph Tags (for social media) -->
    <meta property="og:title" content="AI Chatbot for LinkedIn Posts">
    <meta property="og:description" content="Use our AI chatbot to create engaging LinkedIn posts in seconds.">
    <meta property="og:image" content="https://auto-linked.vercel.app/favicon.ico">
    <meta property="og:url" content="https://leosarto.com">
    <meta property="og:type" content="website">
    <!-- Twitter Card (for Twitter) -->
    <meta name="twitter:card" content="https://auto-linked.vercel.app/favicon.ico">
    <meta name="twitter:title" content="AI Chatbot for LinkedIn Posts">
    <meta name="twitter:description" content="Generate amazing LinkedIn posts with the help of our AI-powered chatbot.">
    <meta name="twitter:image" content="https://auto-linked.vercel.app/favicon.ico">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
